<!DOCTYPE html>
<html>
    <head>
        <title>Bio | Brita Dawson</title>
        <meta charset="utf-8" />
        <link href="bio.css" rel="stylesheet" />
    </head>

    <body>
        <h1>About Brita</h1>

        <p>I'm currently a senior at Tufts University double majoring in Cognitive & Brain Sciences and Environmental Studies. On campus, I'm on the track team and have been a captain for two years, and I'm also involved in Big Brothers Big Sisters of Massachusetts Bay and Tufts Garden Club.
            When I'm not busy with school and extracurriculars, I love biking, hiking, backpacking, reading, and cooking. </p>
        <p>After I complete my time at Tufts, I'd like to take a gap year working in the mental health field and volunteering with something food systems related. 
            After a year or two of working I plan to pursue a graduate degree, either in Clinical Psychology or focusing on food systems and food policy. In the mean time, I'm working to explore those two realms and narrow down what I'd like to pursue.
        </p>
    </body>
</html>